.hero-section-work {
    height: 80px;
}

.work-header > .work-head h1 {
    margin: 20px;
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    text-shadow: 0 0 3px #fff;
    animation: fadeInUp;
    animation-duration: 1.5s;
    overflow: hidden;
}

.work-section {
    height: 285px;
    display: flex;
    justify-content: center;
}

.work-grid {
    width: 1000px;
    display: flex;
    justify-content: space-between;
}

.work-grid > .grid-item {
    height: 100px;
    margin: 30px;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid transparent;
    border-radius: 5px;
    transition: 1s;
}

.work-grid > .grid-item :nth-child(1){
    font-size: 1.7rem;
    font-weight: 700;
    text-shadow: 0 0 3px #fff;
    text-decoration: none;
    color: white;
}

.work-grid > .grid-item :nth-child(2){
    font-size: 1.1rem;
    font-weight: 600;
}

.work-grid > .grid-item:hover {
    border-bottom: 1px solid white;
}



